EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN = "sk.eyJ1IjoiZnVsbHN0YWNrZGV2MjAyMyIsImEiOiJjbHV3c2M4aHMwZ3J0MmpxdHJjb21oMjhxIn0.7aw71g16WLQpmnMi67Xkcg"
EXPO_PUBLIC_MAPBOX_STYLE_URL="mapbox://styles/fullstackdev2023/clvcp5eua04cx01pk8fz5gnzc"